# unit-test-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dressmaker/: Dressmaker.java  Tshirt.java
src/main/java/ecommerce/: Buyer.java  BuyerRepository.java  BuyerService.java
src/test/java/test/: DressmakerTest.java
src/test/java/test/dressmaker/: DressmakerTest.java
src/test/java/test/ecommerce/: BuyerServiceTest.java  BuyerTest.java
