plugins {
    id 'java'
    id 'idea'
}

group 'unit_test_java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testCompile "org.mockito:mockito-core:2.+"
    // 参数化测试
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.5.1')
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.5.1")
    // 生成报告时使用
    testRuntimeOnly("org.junit.platform:junit-platform-console-standalone:1.5.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.1")
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}